<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.method {
  color: orangered;
  font-family: Courier;
}
.header {
  color: green;
}
.param_header {
  margin: 0em;
  font-weight: bold;
  color: dimgray;
}
.param {
  color: blue;
}
.type {
  color: dimgray;
  font-style: italic;
}
body {
  font-family: times;
  padding-left: 1em; 
  background-color: ghostwhite;
}
.ex {
  background-color: black;
  color: white;
  padding: 1em;
  font-family: Courier;
  margin-left: 4em;
  width: 70em;
  font-size: 0.9em;
  white-space: pre;
}
.eh {
  color: lightblue;
}
.em {
  color: orange;
}
.terminal {
  background-color: white;
  border: dashed 1px black;
  padding: 1em;
  font-family: Courier;
  margin-left: 4em;
  width: 40em;
}
</style>
</head>
<body>

{{ content }}

</body>
</html>
